{
  "name": "prisma-asynca",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "build": "npm install && npm install @prisma/client bcrypt cors dotenv express jsonwebtoken nodemon prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Prisma Asyncra adalah sebuah aplikasi berbasis Node.js yang menggunakan **Express.js** dan **Prisma** sebagai ORM untuk mengelola database MySQL. Aplikasi ini dirancang untuk mendemonstrasikan implementasi API sederhana dengan operasi CRUD (Create, Read, Update, Delete).",
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.9",
    "prisma": "^6.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PierreSavio/Asyncra-Prisma.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/PierreSavio/Asyncra-Prisma/issues"
  },
  "homepage": "https://github.com/PierreSavio/Asyncra-Prisma#readme"
}
